#API_URL_SPRING=http://3.38.171.246:8080
#API_URL_DJANGO=http://3.38.171.246:8000
#API_URL_IMG=https://dapanda-files-test.s3.ap-northeast-2.amazonaws.com
AUTH_GOOGLE_ID=407602917719-it8jab6v411e5uufn1jqhtpe1o1loo0v.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#API_URL_DJANGO=http://dpd-be-django-svc.dpd-be-ns.svc.cluster.local:8000
#API_URL_SPRING=http://dpd-be-spring-svc.dpd-be-ns.svc.cluster.local:8080
#API_URL_SPRING=http://192.168.0.130:31080
#API_URL_DJANGO=http://192.168.0.130:31800
#NEXT_PUBLIC_API_URL_IMG=https://dapanda-files-test.s3.ap-northeast-2.amazonaws.com
API_URL_SPRING=http://3.34.192.71:8080
API_URL_DJANGO=http://3.34.192.71:8000
NEXT_PUBLIC_API_URL_IMG=https://dapanda-files-test.s3.ap-northeast-2.amazonaws.com
#AWS_ACCESS_KEY_ID=AKIAYKG7GBKQ7LZQUKTG
#AWS_SECRET_ACCESS_KEY=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
COGNITO_DOMAIN=https://dapanda-pool.auth.ap-northeast-2.amazoncognito.com
COGNITO_APP_CLIENT_ID=2331jf31nmvt1mf3tg62gd5v1u
COGNITO_APP_CLIENT_SECRET=15rakvtupahaup86sk5bsva750juvdob9uh578ithifvc59h1tje
REDIRECT_URI: "http://localhost:3000/api/auth/callback"
#REDIRECT_URI: "https://awscloudschool.online/api/auth/callback"